{
  "scripts": {
    "fe": "yarn --cwd frontend dev",
    "be": "dotenv -e .env -- ./gradlew :backend:bootRun --console=plain",
    "all": "concurrently \"yarn fe\" \"yarn be\""
  },
  "devDependencies": {
    "@types/react": "19",
    "@types/react-dom": "19",
    "concurrently": "^9.2.0",
    "dotenv-cli": "^7.0.0"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-helmet-async": "^2.0.5",
    "react-textarea-autosize": "^8.5.9",
    "swiper": "^11.2.10"
  }
}
